# Comments are started with "#" or ";".
# Declaration structure:
# key = "value" <== the quotes outside value is mandatory !!

[Global]
	# Server name in the IRC network, must contain at least one dot
	# (".") and be unique in the IRC network. Required!
	Name = "irc.1337.ma"

	# Info text of the server. This will be shown by WHOIS and
	# LINKS requests for example.
	Info = "This an IRC server made in 1337 school"

	# A simple Phrase (<127 chars) if you don't want to use a motd file.
	MotdPhrase = "Welcome to 1337 IRC Server!"

	# This will override MotdPhrase !!
	# Text file with the "message of the day" (MOTD). This message will
	# be shown to all users connecting to the server:
	MotdFile = "1337.motd"
[Options]
	# List of allowed channel types (channel prefixes) for newly created
	# channels on the local server. By default, all supported channel
	# types are allowed. Set this variable to the empty string to disallow
	# creation of new channels by local clients at all.
	AllowedChannelTypes = "#&+"

# -eof-
