# Comments are started with "#" or ";".

[Operator]
	# [Operator] sections are used to define IRC Operators. There may be
	# more than one [Operator] block, one for each local operator.

	# ID of the operator (may be different of the nickname)
	Name = TheOper

	# Password of the IRC operator
	Password = ThePwd

[Operator]
	# More [Operator] sections, if you like ...
	Name = zoulhafi

	# Password of the IRC operator
	Password = abc

# -eof-
